# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://spoonsors.cqhzb11q2ba7.ap-northeast-2.rds.amazonaws.com/spoonsors?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul# DB username
spring.datasource.username=admin
# DB password
spring.datasource.password=spoonsors2023

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
#server.address=3.86.110.15
#server=http://ec2-3-86-110-15.compute-1.amazonaws.com
server.port=8080


jwt.secret=tkxxeqke7txp!gown0tpdy!23tmvhstj@chl1rhdi288!!

naver-cloud-sms.accessKey=cGNSfVY6r8tVDY8EtJRW
naver-cloud-sms.secretKey=kAMZlNK7rV7gSi1udeuh8bLEElsYvO7xkLUOIpf9
naver-cloud-sms.serviceId=ncp:sms:kr:313397683386:spoonsors
naver-cloud-sms.senderPhone=12341234


cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIATW77I4OM3Z2QNT7M
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=spoonsors-bucket

